apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: vaults.vault.coreos.com
spec:
  group: vault.coreos.com
  names:
    kind: Vault
    listKind: vaultList
    plural: vaults
    singular: vault
  scope: Namespaced
  version: v1alpha1
